[VDP]
;apiKey and Shared Secret are needed for X-Pay-Token
apiKey={API KEY HERE}
sharedSecret={API SHARED SECRET HERE}
;Environment specific base URL goes here
visaUrl=https://sandbox.api.visa.com/
;Visa Application username and password from credentials tab as well as absolute path to the cert and key need to be specified here
userId={YOUR APP USER ID HERE}
password={APP PASSWORD HERE}
cert={PATH TO CERTIFICATE}
key={PATH TO PRIVATE KEY}
;If behind a proxy, the following variables might need to be set, proxy credentials are set in ProxyHelper
proxyHostName={PROXY HOST NAME}
proxyPortNumber={PROXY PORT NUMBER}
proxyUserName={PROXY USER NAME}
proxyPassword={PROXY PASSWORD}
[MLE]
keyId={YOUR MLE KEYID HERE}
serverCertificatePath={PATH TO MLE SERVER CERTIFICATE HERE}
privateKeyPath={PATH TO MLE PRIVATE KEY}