{
  "name": "vd-sample-mle-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "csv-parse": "^4.6.3",
    "express": "^4.15.2",
    "https-proxy-agent": "^3.0.0",
    "jose": "^1.18.2",
    "mocha": "^8.1.3",
    "node-jose": "^1.1.4",
    "properties-reader": "0.0.16",
    "request": "^2.88.0"
  },
  "proxy": "http://localhost:3050/",
  "devDependencies": {
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
