{
  "name": "git_user_id/git_repo_id",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "swagger",
    "php",
    "sdk",
    "api"
  ],
  "homepage": "http://swagger.io",
  "license": "proprietary",
  "authors": [
    {
      "name": "Swagger and contributors",
      "homepage": "https://github.com/swagger-api/swagger-codegen"
    }
  ],
  "require": {
    "php": ">=7.3",
    "symfony/symfony": "~v4.4.12",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "web-token/jwt-framework": "~v2.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.3.8"
  },
  "autoload": {
    "psr-4": {
      "mle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mle\\": "test/"
    }
  }
}
